eleventy/templates/data/products.json (before)
[
    {
        "title": "Siddha Herbal Oil",
        "price": "329.99",
        "offer_price": "198.66",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml","150ml","300ml"],
        "img": "https://images.pexels.com/photos/13779112/pexels-photo-13779112.jpeg",
        "brand": "HerbPure",
        "brand_id": "HP001"
    },
    {
        "title": "Ayurveda Immunity Booster",
        "price": "275.45",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13787561/pexels-photo-13787561.jpeg",
        "brand": "AyurLife",
        "brand_id": "AL002"
    },
    {
        "title": "Siddha Pain Relief Balm",
        "price": "198.56",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779105/pexels-photo-13779105.jpeg",
        "brand": "SiddhaCure",
        "brand_id": "SC003"
    },
    {
        "title": "Ayurveda Skin Glow Cream",
        "price": "425.85",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779110/pexels-photo-13779110.jpeg",
        "brand": "GlowAyur",
        "brand_id": "GA004"
    },
    {
        "title": "Siddha Digestive Powder",
        "price": "196.99",
        "offer_price": "98.66",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/14027296/pexels-photo-14027296.jpeg",
        "brand": "SiddhaHerbs",
        "brand_id": "SH005"
    },
    {
        "title": "Ayurveda Relaxation Tea",
        "price": "329.99",
        "offer_price": "198.66",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779106/pexels-photo-13779106.jpeg",
        "brand": "AyurTea",
        "brand_id": "AT006"
    },
    {
        "title": "Siddha Energy Tonic",
        "price": "444.99",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/14163204/pexels-photo-14163204.jpeg",
        "brand": "SiddhaBoost",
        "brand_id": "SB007"
    },
    {
        "title": "Ayurveda Joint Care Capsules",
        "price": "178.99",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779111/pexels-photo-13779111.jpeg",
        "brand": "JointAyur",
        "brand_id": "JA008"
    },
    {
        "title": "Siddha Hair Growth Oil",
        "price": "154.99",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/6442509/pexels-photo-6442509.jpeg",
        "brand": "SiddhaHair",
        "brand_id": "SH009"
    },
    {
        "title": "Ayurveda Stress Relief Oil",
        "price": "299.99",
        "offer_price": "199.99",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779107/pexels-photo-13779107.jpeg",
        "brand": "CalmAyur",
        "brand_id": "CA010"
    }
]

eleventy/templates/data/products.json (after)
[
    {
        "product_id": "P001",
        "title": "Siddha Herbal Oil",
        "price": "329.99",
        "offer_price": "198.66",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml", "150ml", "300ml"],
        "img": "https://images.pexels.com/photos/13779112/pexels-photo-13779112.jpeg",
        "brand": "HerbPure",
        "brand_id": "HP001"
    },
    {
        "product_id": "P002",
        "title": "Ayurveda Immunity Booster",
        "price": "275.45",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13787561/pexels-photo-13787561.jpeg",
        "brand": "AyurLife",
        "brand_id": "AL002"
    },
    {
        "product_id": "P003",
        "title": "Siddha Pain Relief Balm",
        "price": "198.56",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779105/pexels-photo-13779105.jpeg",
        "brand": "SiddhaCure",
        "brand_id": "SC003"
    },
    {
        "product_id": "P004",
        "title": "Ayurveda Skin Glow Cream",
        "price": "425.85",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779110/pexels-photo-13779110.jpeg",
        "brand": "GlowAyur",
        "brand_id": "GA004"
    },
    {
        "product_id": "P005",
        "title": "Siddha Digestive Powder",
        "price": "196.99",
        "offer_price": "98.66",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/14027296/pexels-photo-14027296.jpeg",
        "brand": "SiddhaHerbs",
        "brand_id": "SH005"
    },
    {
        "product_id": "P006",
        "title": "Ayurveda Relaxation Tea",
        "price": "329.99",
        "offer_price": "198.66",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779106/pexels-photo-13779106.jpeg",
        "brand": "AyurTea",
        "brand_id": "AT006"
    },
    {
        "product_id": "P007",
        "title": "Siddha Energy Tonic",
        "price": "444.99",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/14163204/pexels-photo-14163204.jpeg",
        "brand": "SiddhaBoost",
        "brand_id": "SB007"
    },
    {
        "product_id": "P008",
        "title": "Ayurveda Joint Care Capsules",
        "price": "178.99",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779111/pexels-photo-13779111.jpeg",
        "brand": "JointAyur",
        "brand_id": "JA008"
    },
    {
        "product_id": "P009",
        "title": "Siddha Hair Growth Oil",
        "price": "154.99",
        "new": true,
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/6442509/pexels-photo-6442509.jpeg",
        "brand": "SiddhaHair",
        "brand_id": "SH009"
    },
    {
        "product_id": "P010",
        "title": "Ayurveda Stress Relief Oil",
        "price": "299.99",
        "offer_price": "199.99",
        "currency": "$",
        "options": ["100ml", "200ml", "500ml"],
        "img": "https://images.pexels.com/photos/13779107/pexels-photo-13779107.jpeg",
        "brand": "CalmAyur",
        "brand_id": "CA010"
    }
]

eleventy/templates/data/products.json (diff)
@@ -1,15 +1,17 @@
 [
     {
+        "product_id": "P001",
         "title": "Siddha Herbal Oil",
         "price": "329.99",
         "offer_price": "198.66",
         "currency": "$",
-        "options": ["100ml", "200ml", "500ml","150ml","300ml"],
+        "options": ["100ml", "200ml", "500ml", "150ml", "300ml"],
         "img": "https://images.pexels.com/photos/13779112/pexels-photo-13779112.jpeg",
         "brand": "HerbPure",
         "brand_id": "HP001"
     },
     {
+        "product_id": "P002",
         "title": "Ayurveda Immunity Booster",
         "price": "275.45",
         "new": true,
@@ -20,6 +22,7 @@
         "brand_id": "AL002"
     },
     {
+        "product_id": "P003",
         "title": "Siddha Pain Relief Balm",
         "price": "198.56",
         "currency": "$",
@@ -29,6 +32,7 @@
         "brand_id": "SC003"
     },
     {
+        "product_id": "P004",
         "title": "Ayurveda Skin Glow Cream",
         "price": "425.85",
         "currency": "$",
@@ -38,6 +42,7 @@
         "brand_id": "GA004"
     },
     {
+        "product_id": "P005",
         "title": "Siddha Digestive Powder",
         "price": "196.99",
         "offer_price": "98.66",
@@ -48,6 +53,7 @@
         "brand_id": "SH005"
     },
     {
+        "product_id": "P006",
         "title": "Ayurveda Relaxation Tea",
         "price": "329.99",
         "offer_price": "198.66",
@@ -59,6 +65,7 @@
         "brand_id": "AT006"
     },
     {
+        "product_id": "P007",
         "title": "Siddha Energy Tonic",
         "price": "444.99",
         "currency": "$",
@@ -68,6 +75,7 @@
         "brand_id": "SB007"
     },
     {
+        "product_id": "P008",
         "title": "Ayurveda Joint Care Capsules",
         "price": "178.99",
         "new": true,
@@ -78,6 +86,7 @@
         "brand_id": "JA008"
     },
     {
+        "product_id": "P009",
         "title": "Siddha Hair Growth Oil",
         "price": "154.99",
         "new": true,
@@ -88,6 +97,7 @@
         "brand_id": "SH009"
     },
     {
+        "product_id": "P010",
         "title": "Ayurveda Stress Relief Oil",
         "price": "299.99",
         "offer_price": "199.99",
